	<!-- end #content --></div>
    <!-- end #mainContent --></div>
  <div id="footer">
    <ul id="nav2">
          <li class="lefty"> &copy;<cfoutput>#year(now())#</cfoutput> We Aspired Productions </li>
          <li><a href="index.cfm">HOME</a></li>
           <!--<li>  <a href="premiere.cfm">THE PREMIERE</a></li>-->
           <li>  <a href="story.cfm">THE STORY</a></li>
          <li><a href="signup.cfm">MAILING LIST</a></li>
          <li><a href="contact.cfm">CONTACT</a></li>
          <!--<li><a href="http://www.jesseharding.com" target="_blank">Site Design by Jesse Harding</a></li>-->
  <!-- end #footer --></div>
<!-- end #container --></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12958083-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>