<cfset pageTitle="Our Partners">
<cfset pageClass="normal">

<cfinclude template="header.cfm">
    
<h1>Our Partners &amp; Donor</h1>

<p>We'd like to thank the following partners for their support of the The Grand Rescue project:</p>

<table width="750" border="0" cellpadding="4" bgcolor="#FFFFFF" align="center">
  <tr>
    <td align="center"><a href="http://jacksonlodgingco.com/" target="_blank"><img src="images/jhvacations.gif" style="border:0px; float:none;"/></a></td>
    <td align="center"><a href="http://www.jacksonholechamber.com/" target="_blank"><img src="images/jhchamber.gif" style="border:0px; float:none;"/></a></td>
    <td align="center"><a href="http://www.blackdiamondequipment.com" target="_blank"><img src="images/blackdiamond.jpg" width="200" height="93" style="border:0px;" float:none;"/></a> </td>
   </tr>
   <tr>

   <td align="center"><a href="http://www.frogblade.com" target="_blank"><img src="images/frogblade-logo.gif" width="184" height="101"  style="border:0px; float:none;"/></a></td>
   <td align="center"><a href="http://gtnpf.org/" target="_blank"><img src="images/GrandTeton.jpg" style="border:0px; float:none;"/></a></td>
   <td align="center"><a href="http://www.lhm.com/" target="_blank"><img src="images/lhm-black.png" style="border:0px; float:none;"/></a></td>
  </tr>
    <tr>

   <td align="center"><a href="http://www.zionsbank.com" target="_blank"><img src="images/zions-black.png" style="border:0px; float:none;"/></a></td>
   <td align="center"><img src="images/200x87_logo.png" width="200" height="87" alt="" style="border:0px; float:none;"/></td>
   <td align="center"><img src="images/alpine-rescue-team-rocky-mountain-rescue.png" width="300" height="54" alt="" style="border:0px; float:none;"/></td>
  </tr>
</table>


<h2>Executive Producers   </h2>
<ul>
  <li>Connie Kemmerer and the Kemmerer Family Foundation </li>
  <li>David Cumming</li>
  <li>Sophie Craighead and the Charles Engelhard Foundation</li>
  <li>Trell Rohovit</li>
</ul>
<h2>Major Donors &amp; Partners   </h2>
<ul>
  <li>American Alpine Club</li>
  <li>Bank of Jackson Hole</li>
  <li>Black Diamond Equipment, Ltd. </li>
  <li>The Canyons </li>
  <li>Ian &amp; Annette Cumming </li>
  <li>John &amp; Kristi Cumming  </li>
  <li>Rainer &amp; Trix Dahl </li>
  <li>The George S. and Dolores Dore Eccles Foundation </li>
  <li>Jim &amp; Barbara Gaddis </li>
  <li>Jackson Hole Historical Society </li>
  <li>Jackson Lodging Co. </li>
  <li>Horizon Pictures, Inc. </li>
  <li>Maverik </li>
  <li> The Larry H. Miller Group </li>
  <li>The Mark and Kathie Miller Foundation</li>
  <li> Chris Reddish </li>
  <li>Sam &amp; Diane Stewart </li>
  <li>Utah Film Commission </li>
  <li>Utah Office of Tourism </li>
  <li>Willey Automotive Group </li>
  <li>Zions Bank</li>
</ul>
<h2>Additional Support</h2>
<ul>
  <li>Jerry Allen</li>
  <li>Leasa Anderson </li>
  <li>Phyllis Anderson </li>
  <li>Roger Anderson </li>
  <li>Bob &amp; Mary Ellen Archibald </li>
  <li>Mark &amp; Chris Archibald </li>
  <li>Back Country Provisions </li>
  <li>Gerry Backer </li>
  <li>Roz Badger </li>
  <li>Bryan &amp; Tina Bagley </li>
  <li>Jim &amp; Daneta Bardsley</li>
  <li> Judy Barnett </li>
  <li>Jessica &amp; Gibran Begum </li>
  <li>Arthur Benjamin </li>
  <li>Kurt &amp; Betsy Bernhisel </li>
  <li>Natalie Bernhisel Robinson </li>
  <li>James &amp; Barbara Block </li>
  <li>Irene Beardsley &amp; Dan Bloomberg </li>
  <li>Kristal Bowman-Carter </li>
  <li>Dale Bradley </li>
  <li>Jayde Bradley </li>
  <li>Jim &amp; Glenda Bradley </li>
  <li>Michael Brehm </li>
  <li>David Brinton </li>
  <li>Bubba's </li>
  <li>Jeff Burks &amp; Julie Mack </li>
  <li>Carolyn Casey </li>
  <li>Irene Casper &amp; Ruth Morey </li>
  <li>Michael Chabries </li>
  <li>Yvon &amp; Malinda Chouinard </li>
  <li>Robert G. Christopher</li>
  <li>Eric Christu</li>
  <li>Whit Cluff</li>
  <li>Andrea Lynn Deaton </li>
  <li>David Delquadro </li>
  <li>Wayne &amp; Martha Dennison </li>
  <li>Dornan's </li>
  <li>Donald &amp; Nichole Dunn </li>
  <li>Craig Dunford </li>
  <li>Laurie &amp; Tom Eastwood</li>
  <li> Tonya Egan </li>
  <li>Alan &amp; Barbara Engen </li>
  <li>Mike Ermarth &amp; Barbara Will </li>
  <li>Dan Fazzini </li>
  <li>Muffy Mead Ferro </li>
  <li>William A. Fickling, Jr. </li>
  <li>Jim &amp; Barbara Gaddis </li>
  <li>Ken Gibby </li>
  <li>Kimberly Geil </li>
  <li>Grip6 Designs </li>
  <li>John Gollub &amp; Lorraine Hough </li>
  <li>Rachel Gorlin</li>
  <li>Amanda Greene </li>
  <li>Missy Greis </li>
  <li>Josh Grotstein </li>
  <li>John &amp; Jeri Gust </li>
  <li>Gloria Gustin </li>
  <li>Robert Hanley</li>
  <li>Scott Hansen </li>
  <li>Chuck Harris </li>
  <li>Chris Hawthorne </li>
  <li>Patrick &amp; Debbie Heagney</li>
  <li> Colin Hilton </li>
  <li>Howard &amp; Cindy Hochhauser </li>
  <li>Deborah Hollberg </li>
  <li>Mark Holmstrom </li>
  <li>Wendy Hopkins </li>
  <li>Hannah Horsley </li>
  <li>Randy Horiuchi </li>
  <li>Wes &amp; Sunny Howell </li>
  <li>Jerry &amp; Claudia Howells </li>
  <li>Molly Huntsinpiller</li>
  <li> Bob &amp; Marie Irvine </li>
  <li>Bruce Irvine</li>
  <li>Kathleen Jensen </li>
  <li>Gerry Johnson</li>
  <li>Dave &amp; Cindy Jones </li>
  <li>Nate Jones </li>
  <li>Paige Juiliano </li>
  <li>Josef Jurkowitsch </li>
  <li>Josh &amp; Catherine Kanter </li>
  <li>Margaret Malouf King </li>
  <li>Laura Kvinge </li>
  <li>Renee Krebs </li>
  <li>Margo Krisjansonas </li>
  <li>Judy Lamphere </li>
  <li>Sam &amp; Missy Larsen </li>
  <li>Marilee Latta </li>
  <li>Thomas Laucomer &amp; Eve LeClair </li>
  <li>Kathy Lavitt </li>
  <li>Mel &amp; Wendy Lavitt </li>
  <li>Lewis Lee </li>
  <li>Doug Leen </li>
  <li>Evelyn Lees </li>
  <li>David Lemmon </li>
  <li>Beverly Lindsey</li>
  <li>The Liquor Store and Wine Loft </li>
  <li>Kirk Marshall </li>
  <li>Robert Matthias</li>
  <li>Ben McAdams </li>
  <li>Danny McCracken</li>
  <li>Jerome Miller </li>
  <li>Kyle &amp; Kimberly Mills </li>
  <li>BJ Minson </li>
  <li>Joseph &amp; Bonnie Mirci </li>
  <li>Tony Molchan </li>
  <li>Nicholas Morgan </li>
  <li>Richard Morganstern &amp; Devra Davis </li>
  <li>Rory Murphy </li>
  <li>Kerri Nakamura </li>
  <li>Elisabeth Nebeker </li>
  <li>Daniel Neil </li>
  <li>Linda Nelson </li>
  <li>Michael Nielsen </li>
  <li>David Nimkin</li>
  <li>Jack &amp; Carole Nunn </li>
  <li>Carolyn Ortenburger </li>
  <li>Mark &amp; Allison Paradise</li>
  <li>J. Kurt &amp; Heidi Peterson</li>
  <li> Hank Phibbs &amp; Leslie Peterson </li>
  <li>John Logan Pierson </li>
  <li>Jennifer Pomeranz </li>
  <li>Chad Plumly </li>
  <li>Lor &amp; Susannah Randall </li>
  <li>Rick &amp; Mary Lee Reese </li>
  <li>Kerrie Roach </li>
  <li>David Richmond</li>
  <li>Ken Ryder </li>
  <li>Allen Sanderson </li>
  <li>Chris &amp; Louisa Sandvig </li>
  <li>Madge Saunders </li>
  <li>Dick &amp; Maggie Scarlett </li>
  <li>Julie Schlek </li>
  <li>John Schiefer</li>
  <li>Mark &amp; Linda Scholl </li>
  <li>Ryan Schuster </li>
  <li>Jennifer Seelig </li>
  <li>Stuart &amp; Mary Silloway</li>
  <li>Len &amp; Linda Simon</li>
  <li>Christopher Slager</li>
  <li> Rob Slettom </li>
  <li>Nathan Smith </li>
  <li>Robert &amp; Janet Smith</li>
  <li> Brian Smoot </li>
  <li>Bob &amp; Gwen Springmeyer</li>
  <li> Gordon Strachan </li>
  <li>Richard &amp; Susan Sugden </li>
  <li>Lawrence Swanson</li>
  <li> Kassandra Verbrugghen </li>
  <li>Kip Vota </li>
  <li>Robin Wagge</li>
  <li>Carrie &amp; Lee Walken</li>
  <li> Terese G. Walton</li>
  <li>Doug Watts </li>
  <li>Matthew Weatherlay-White </li>
  <li>Jonathan Webber </li>
  <li>Michael R. Weibel </li>
  <li>Wendy Westerfield </li>
  <li>Amy Wicks </li>
  <li>Gil &amp; Cynthia Williams </li>
  <li>Ben Wilson &amp; Michele Mattsson </li>
  <li>Joey &amp; Shellie Wilson </li>
  <li>Kathy Wilson </li>
  <li>Ted Wilson &amp; Holly Mullen</li>
  <li> Kurt Wimberg </li>
  <li>Trish Worthington </li>
  <li>Richard Wray </li>
  <li>Jeff &amp; Vanessa Wright</li>
  <li>Rick Wyatt </li>
  <li>Shoshana Zambryski-Stachel </li>
  <li>Barbara Zimonja</li>
</ul>
<cfinclude template="footer.cfm">
