<cfset pageTitle="Order your DVD and Blu-ray">
<cfset pageClass="normal">

<cfinclude template="header.cfm">
<h1>Order your DVD and BLU-RAY</h1>
<p>We are in the final phase of production. </p>
<p>Fill out this form and we will contact your when the DVD/ BLU-RAY becomes available.</p>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//facebook.us13.list-manage.com/subscribe/post?u=ec4a6fc866a4536ea2b25b913&amp;id=2c6bc823d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-MMERGE4">Phone Number </label>
	<input type="text" name="MMERGE4" class="" value="" id="mce-MMERGE4">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec4a6fc866a4536ea2b25b913_2c6bc823d3" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<!--<h1>How to Support the Film</h1>

<p>The Grand Rescue is currently raising finishing fund to complete production and post-production of the film.  We appreciate your support.</p>

<p><strong>Donations of $100 and above</strong></p>

<p>Donations of $100 and above are tax deductibile.  Checks should be made to:  SLC Film Center.  Mailing address:  We Aspired Productions, 1651 Federal Heights Dr., Salt Lake City, UT 84103.   To make a tax deductible donation via credit card, call Marcie Collette at the SLC Film Center and identify the Grand Rescue film project, 801-746-7000</p>

 

<p><strong>Donations less than $100</strong></p>

<p>Donations of less than $100 are not tax deductible and can be made by clicking the "Donate" button below.  Checks should be made to:  We Aspired Productions.  Mailing address:  1651 Federal Heights Dr, Salt Lake City, UT 84103</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="text-align:center;">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L7SFPPMA2L2CC">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" style="border:0px;">
</form>

<p>We also suggest you sign up for our <strong><a href="signup.cfm">mailing list</a></strong> to get updates and news about the project!</p>-->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TH2GKVJ25ESTW">
<table>
<tr><td><input type="hidden" name="on0" value="Choose DVD or BLU-RAY">Choose DVD or BLU-RAY</td></tr><tr><td><select name="os0">
	<option value="DVD">DVD $19.98 USD</option>
	<option value="BLU-RAY">BLU-RAY $22.98 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>





<cfinclude template="footer.cfm">