<cfset pageTitle="Order your DVD and Blu-ray">
<cfset pageClass="normal">
 
<cfinclude template="header.cfm">
<h1>Order your DVD and BLU-RAY</h1>

<div style="float: left; width: 200px; margin: 0 20px 30px 0; padding: 0 20px 20px 30px; background-color: rgba(0,0,0,.5);"><p>
<h1>Order your DVD</h1>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TH2GKVJ25ESTW">
<table>
<tr><td><input type="hidden" name="on0" value="DVD">DVD</td></tr><tr><td><select name="os0">
	<option value="DVD">DVD $19.98 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</p>
<h1 style="padding-top: 20px;">Order your BLU-RAY</h1>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="S37FVZEJTVDUE">
<table>
<tr><td><input type="hidden" name="on0" value="BLU-RAY">BLU-RAY</td></tr><tr><td><select name="os0">
	<option value="BLU-RAY">BLU-RAY $22.98 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p>For orders exceeding three, and volume order discounts, please contact:  <a href="mailto:jenwilroho@yahoo.com"><strong>jenwilroho@yahoo.com</strong></a></p>
</div>
<div><p>THE GRAND RESCUE<br>
  A True Story of the 1967 Jenny Lake Rangers<br>
  <br>
The Grand Rescue is a documentary film recounting the legendary 1967 rescue on the North Face of the Grand Teton by Park Service rescuers.  Risking their lives to save a severely injured climber and his companion, the rescue took three harrowing days and pushed the team to new abilities. Each day, deprived of food and sleep, they battled the elements, unknown terrain, and a victim who believed the rescue was not being properly executed. The Grand Rescue utilizes re-creations from high on the mountain as well as modern day interviews with the victims and the rescuers. A band of brothers story, The Grand Rescue exposes the tenuous relationship between man and mountain and recounts an unprecedented rescue in American mountaineering. </p>
<p>Actors:  Mike Ermarth, Bob Irvine, Rick Reese, Pete Sinclair, Ralph Tingey and Ted Wilson</p>
<p>Directors:  Jenny Wilson, Meredith Lavitt and William A. Kerig</p>
<p>Producers:  Jenny Wilson and Meredith Lavitt</p>
<p>Language:  English</p>
<p>Rated:  Not Rated</p>
<p>Produced by:  We Aspired Productions, LLC</p>
<p>Release date:  June 30, 2016</p>
<p>Run time:  58 minutes</p>
</div>





  <!--End mc_embed_signup-->
  <!--<h1>How to Support the Film</h1>

<p>The Grand Rescue is currently raising finishing fund to complete production and post-production of the film.  We appreciate your support.</p>

<p><strong>Donations of $100 and above</strong></p>

<p>Donations of $100 and above are tax deductibile.  Checks should be made to:  SLC Film Center.  Mailing address:  We Aspired Productions, 1651 Federal Heights Dr., Salt Lake City, UT 84103.   To make a tax deductible donation via credit card, call Marcie Collette at the SLC Film Center and identify the Grand Rescue film project, 801-746-7000</p>

 

<p><strong>Donations less than $100</strong></p>

<p>Donations of less than $100 are not tax deductible and can be made by clicking the "Donate" button below.  Checks should be made to:  We Aspired Productions.  Mailing address:  1651 Federal Heights Dr, Salt Lake City, UT 84103</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="text-align:center;">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L7SFPPMA2L2CC">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" style="border:0px;">
</form>

<p>We also suggest you sign up for our <strong><a href="signup.cfm">mailing list</a></strong> to get updates and news about the project!</p>-->




<cfinclude template="footer.cfm">